<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Counties in California</title>
        <script src="//cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
        <script type= "text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<style type="text/css">
            body {
                background: #555
            }
            .commune {
                opacity: .8;
                fill: black;
            }
            
            .info {
                position: absolute;
            }
            
            div.info {
                position: absolute;
                min-width: 400px;
                min-height: 300px;
                padding: 10px;
                font: 12px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }
            
            div.info p {
                margin-top: 0;
                margin-bottom: 10px;
            }
            
            div.info h1 {
                margin-top: 0;
                margin-bottom: 15px;
            }
		</style>
	</head>
	<body>
		<script type="text/javascript" src="burundi.js"></script>
        <div>
            <p>Geodata comes from the <a href="https://data.humdata.org/dataset/burundi-admin-bounderies">Humanitarian Data Exchange</a>.</p>
            <ul>
                <li><a href="https://data.humdata.org/dataset/burundi-admin-bounderies">Boundaries</a></li>
                <li><a href="https://data.humdata.org/dataset/burundi-baseline-assessment-data-iom-dtm">Statistics</a></li>
            </ul>
        </div>
	</body>
</html>