<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>pie chartsn</title>
        <script src="https://cdn.jsdelivr.net/bluebird/3.5.0/bluebird.min.js"></script>
        <script type= "text/javascript" src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
		<style type="text/css">
            .arc text {
                font: 10px sans-serif;
                text-anchor: middle;
            }

            .arc path {
                stroke: #fff;
            }
            
            polyline {
                opacity: .3;
                stroke: black;
                stroke-width: 2px;
                fill: none;
            }
            
            .tooltip {
                box-shadow: 0 0 5px #999999;
                display: none;
                font-size: 12px;
                left: 130px;
                padding: 10px;
                position: absolute;
                text-align: center;
                top: 95px;
                width: 160px;
                z-index: 10;
                line-height: 140%; /*Interlineado*/
                font-family: "Open Sans", sans-serif;
                font-weight: 300;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 2px;
	       }
		</style>
	</head>
	<body>
        <div id="option">
            <input name="updateButton" 
                type="button" 
                value="Update" 
                onclick="updateData()" />
        </div>
        <div id="pie_charts"></div>
        <script type="text/javascript" src="pie_charts.js"></script>

	</body>
</html>